# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HireplaceTok' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  pod 'OpenTok', '~> 2.15.3'
  pod 'SnapKit', '~> 4.2.0'

  target 'HireplaceTokTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
